[core]
  excludesfile = ~/.gitignore_global
  autocrlf = input
  editor = vim

[pull]
  # rebase = true
  default = current

[fetch]
  prune = true

[push]
  default = current

[merge]
  # ff = false

[rerere]
  enabled = true

[include]
  path = ~/.gitconfig.local

[commit]

[color]
  ui = true
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  pager = true

[color "branch"]
  current = yellow reverse
  local   = yellow
  remote  = green

[color "diff"]
  meta = blue
  frag = magenta
  old  = red
  new  = green

[color "status"]
  added = yellow
  changed = green
  untracked = blue

[alias]
  # http://durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples/
  s = status -sb
  b = branch -a
  ci = commit
  ls = log --pretty=format:\"%C(yellow)%h%Cred%d  | %Creset%s%Cblue [%cn]\" --decorate
  ll = log --pretty=format:\"%C(yellow)%h%Cred%d  | %Creset%s%Cblue [%cn]\" --decorate --numstat
  lds = log --pretty=format:\"%C(yellow)%h | %ad%Cred%d | %Creset%s%Cblue | [%cn]\" --decorat --date=short
  ld = log --pretty=format:\"%C(yellow)%h | %ad%Cred%d | %Creset%s%Cblue | [%cn]\" --decorate --date=relative
  le = log --oneline --decorate
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
  commti = commit
[user]
	email = tim.heuer@triotech.co.nz
	name = Tim Heuer
[merge]
	tool = intellij
	#tool = vimdiff
	#tool = kdiff3
#[http]
# proxy = http://202.27.242.252:8080
[difftool "intellij"]
	cmd = idea diff $(cd $(dirname \"$LOCAL\") && pwd)/$(basename \"$LOCAL\") $(cd $(dirname \"$REMOTE\") && pwd)/$(basename \"$REMOTE\")
[mergetool "intellij"]
	cmd = idea merge $(cd $(dirname \"$LOCAL\") && pwd)/$(basename \"$LOCAL\") $(cd $(dirname \"$REMOTE\") && pwd)/$(basename \"$REMOTE\") $(cd $(dirname \"$BASE\") && pwd)/$(basename \"$BASE\") $(cd $(dirname \"$MERGED\") && pwd)/$(basename \"$MERGED\")
	trustExitCode = true
[mergetool "kdiff3"]
	trustExitCode = false
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process

[init]
	defaultBranch = develop
